<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Experiences with Jupiter Lab</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Experiences with Jupiter Lab" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;jupyterlab&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Experiences with Jupiter Lab
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    19th 
    
        Jan 2021
    


</li>
            

            
            
                • <li title="290 words">2&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/jupyter/>jupyter</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="jupyter-lab">Jupyter Lab</h1>
<p>Today I learned some lessons about data analysis. Me and my colleages from the course I took last year at school had already done a nice work about gathering train ticket selling information from various sources and putting it on a geografical map.</p>
<p>That was a nice project because it was a real life thing. Unfortunately I can't show it here because it counted as an exam, and it is still being used.</p>
<p>But back to today. We had a real real life problem. We have a quite new team in our departement, and for the first time, we try to analyse more about whats goin on in sales and business.</p>
<p>So one of our team members tried to gather information from sources that where not reliable yet. He did an amazing job I think, by putting everithing in one Excel file. And then he struggled in two ways.</p>
<ul>
<li>How can we verify that the final table is congruent to the input?</li>
<li>How can we explain to others how we got there?</li>
</ul>
<p>Thats a fundamental problem with Spreadsheet. They only show the state. How you got there and if all this makes sense or not, we can't really know for shure.</p>
<p>So my suggestion was to use the jupiter lab that I knew from the course. We are still in the middle of finding out, wheter it pays of. But some things are for shure, and that makes me happier and more confident about it:</p>
<ul>
<li>I can rely on this thing</li>
<li>I can refill it with new data without touching any of the code</li>
<li>I can explain what I do while I'm doing it</li>
</ul>
<p>I think I only came to see the true value of it right now.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
