<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content=" 🥰 petrisch@home" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    
        <meta property="og:image" content="https://petrisch.codeberg.page/img/social_cards/index.jpg?h=d8be352f1d2fb154df81" /><meta property="og:image:width" content="1400" />
            <meta property="og:image:height" content="800" /><meta name="twitter:image" content="https://petrisch.codeberg.page/img/social_cards/index.jpg?h=d8be352f1d2fb154df81" />
        <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        

<main>

<div id="banner-container-home">
    <div id="home-banner-text">
        <h1 id="home-banner-header">This is petrisch</h1>
        <section id="banner-home-subtitle">
            <p>This is a webpage mostly to test out new stuff.</p>
<p>Nothing serious just me saying hello .</p>
<h1 id="panda-face-peace">🐼☮️</h1>
<p>Everything found on this page shall be under:
<a href="https://de.wikipedia.org/wiki/Creative_Commons">Creative Commons</a></p>

        </section>
    </div> 
            <div id="image-container-home">
            <img alt="the owner" id="banner-home-img" src="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;about&#x2F;avatar.png" />
        </div></div>
<div class="list">
    <div>
        
<h1 class="title-container section-title bottom-divider">
    The latest posts
</h1>

    </div>
    

<div class="bloglist-container">
    
        
            
                <section class="bloglist-row bottom-divider">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    9th 
    
        March 2025
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;piantor-case&#x2F;">Piantor Pro custom case in brass</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/linux/">linux</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/foss/">foss</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/neovim/">neovim</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/beekeeb/">beekeeb</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/keyboard/">keyboard</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/brass/">brass</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;piantor-case&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
            
        
    
        
            
                <section class="bloglist-row">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    18th 
    
        August 2024
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;piantor&#x2F;">Piantor Pro new keyboard</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/linux/">linux</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/foss/">foss</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/neovim/">neovim</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/beekeeb/">beekeeb</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/keyboard/">keyboard</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;piantor&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
            
                <div class="all-posts">
                    <a href="https://petrisch.codeberg.page/blog/">All posts&nbsp;⟶</a>
                </div>
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
    
</div>


</div>
</main>




    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
