<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Piantor Pro new keyboard</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Piantor Pro new keyboard" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;piantor&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Piantor Pro new keyboard
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    18th 
    
        Aug 2024
    


</li>
            

            
            
                • <li title="822 words">5&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/linux/>linux</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/neovim/>neovim</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/beekeeb/>beekeeb</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/keyboard/>keyboard</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="piantor-keyboard">Piantor Keyboard</h1>
<p>2024-07-16: 14wpm</p>
<p>So there it started, my own rabbit hole of mechanical keyboards.
It had to have happen at some point. I guess I just needed the right excuse to get me one,
and somehow I still think the reason is appropiate.
For some months now my wrist hurts and it did not seem to get away by just taking a break.</p>
<p>I knew about mechanical boards for quite a while, but they scared me for multiple reasons.</p>
<ul>
<li>Will I be able to learn a new touchtyping to a degree that I could use it for work?</li>
<li>Is this another hobby that I loose interest very quickly?</li>
</ul>
<p>But most importantly,</p>
<ul>
<li>Will I still be able to type on the 'regular' keyboard, that happens to be a
swiss german layout, which I know and have learned for decades?</li>
</ul>
<p>The later reason is what kept me most back and was actually the reason,
why I think the best approach is to go all in at once.</p>
<p>And so I got myself a <a href="https://shop.beekeeb.com/product/pre-soldered-piantor-split-keyboard/">Piantor Pro</a></p>
<p><img src="../piantor.jpg" alt="Piantor with friendly Tux sticker" /></p>
<p>And as one can see, not only does it look completely different,
I also managed to place every key on very different locations.</p>
<p>There has been written alot about the best layouts and ergonomics,
so here are the most important ones for me and how it works so far.</p>
<p>2024-07-17: 15wpm</p>
<h2 id="split-ergo">Split ergo</h2>
<p>The fact that this board, or rather the two pads, can be placed further apart,
is what I enjoy the most. My chest is more opened, and therefor my neck less tightend.
Thou I must say that I haven't been using it in stressfull situations yet.</p>
<p>As you might guess, I am writing these lines using these new pads,
which goes pretty slow for now. (as of july 24 about 14 words per minute)
It will take a while to get to at least around 40wpm, so that I can
confidentely use it at work.</p>
<p>2024-07-20: 17wpm</p>
<h2 id="the-layout">The layout</h2>
<p>Its quite the risk to create a new layout, because much smarter people than me have made good ones before.
The only advantage I have over those is not having to make any compromise, or it least only to myself,
since I am going to be the only one using it.</p>
<p>What is obvious is that the standard QWERTY or in my case swiss variant of QWERTZ has its problems,
originating from the era of typewriters.
Better layouts have been created but to date play a niche role.</p>
<ul>
<li>https://en.wikipedia.org/wiki/Dvorak_keyboard_layout</li>
<li>https://colemak.com/</li>
</ul>
<p>My own approach is a mix of dvorak, with a strong attempt to be emnemonic to VIMs keybindings.
Since <a href="https://neovim.io">Neovim</a> is my editor of choice, I tried to optimise for it.
One example is the <code>I</code> and <code>A</code> positions, which mean &quot;insert at the beginning of the line
and &quot;append at the end of the line&quot;</p>
<p>2024-08-12: 22wpm</p>
<h3 id="language">Language</h3>
<p>Optimizing for less finger travel or a better alternation of the hands,
by statisticaly counting word letter combinations, are a bit language specific.
The layout shown seems to be quite ok for english and german.
I am writing less frequently french so I threw away the compromise of the swiss layout.</p>
<h2 id="layers">Layers</h2>
<p>The next quite important part is that this board only has 42 keys.
Beside the fact that this is a <a href="https://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#The_Answer_to_the_Ultimate_Question_of_Life,_the_Universe,_and_Everything_is_42">good number</a>, there is really not much room for bad deviation of the hand,
which so far made my wrist to at least hurt less.
It also means that there needs to be layers and even more than the ones a standard board already has with CTRL, ALT, SHIFT.
I am aiming for 3 layers to date, having things like the arrow keys where usually would sit the <code>hjkl</code> Vim navigation keys.
<code>Home</code> + <code>End</code> are also on that side as well as the <code>^</code> + <code>$</code> making this a nice navigation cluster.</p>
<p>On the left side are the german umlaut where they are supposed to be; on the second layer of theyr origin letters <code>uoa</code>.</p>
<h2 id="the-brain">The brain</h2>
<p>I am aware of the fact that learning this thing will take time.
The goal of not spoiling the ability to write on a standard layout seems to be achievable.
It takes a few seconds to change form one to the other, but once setteled there is no difference.</p>
<p>The most difficult thing to learn though seems to be the 3 keys that the thumb now gets to use.
Turns out using both strong fingers for only one key (Space), made it very stupid.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Well there is none yet of course, but for now I'm going to stick with it and trying to improve.
Let's see how far we can go.</p>
<p>2024-09-14: 26wpm on both german and english with numbers and punctuation.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
