<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Ansi Keyboard Tests</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Ansi Keyboard Tests" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;keyboard-test-ansi&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Ansi Keyboard Tests
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    22nd 
    
        Oct 2023
    


</li>
            

            
            
                • <li title="478 words">3&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/keyboard/>keyboard</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/project/>project</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="english-ansi-keyboard-test">English Ansi Keyboard Test</h1>
<p>Hello world.</p>
<p>This is a test, wheter I am capable of turning my head around and write on a ANSI layout keyboard. I got myself a &quot;Lenovo ThinkPad Compact Bluetooth Keyboard with TrackPoint&quot; like the one I already have, but probably the first iteration, and it was very cheap used and with sayd different layout. Now let's see.</p>
<p>So far I have been struggling with the letter y and z. You know, they are not at the same spot. The y and the z are flipped. The y is more in the top middle. The z is at the left bottom.</p>
<p>But that should be only the beginning. Where for example is the question mark?
Ah down right on shift with the ..
Ok this is silly because if I ever want to express that I mean the . I have to put it in parenthesis.
Those are, lets have a look &quot; ah right next to where there would be the $ sign on a swiss german keyboard.
The &quot;;&quot; and &quot;:&quot; are very interesting. They are on a spot where there is the &quot;ö&quot; and &quot;ä&quot; on the other keyboard.</p>
<p>Interruption. The 'y' on the last work keyboard was the very first time I hit it right on first try.
Doing it wrong again twice in only this sentence.
Well its hard I know.</p>
<p>But we begin to understand, why this layout is better for english. In german, the letter y is definitely less prominent.</p>
<p>Next thing should be some code&lt;
Ah ok punctuation first. Where is this colon?
Ah there it is:
Backticks? Wow an actually great location compared to what we have.</p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>
</span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">main</span><span>:
</span><span>	</span><span style="color:#b48ead;">if </span><span style="color:#d08770;">None </span><span>== </span><span style="color:#d08770;">True</span><span>:
</span><span>	    </span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">this will never be reached</span><span>&quot;
</span></code></pre>
<p>Ok this is sillz, ahhh one more time, silly.
Also interesting that hitting enter feels quite different here.
I never miss it really, hey got the 'y' this time.. oh lets do a emoji.
So thats :-)
Yay, that was not easy, but to be fair it isn't on the other layout either.
Maybe some shell?</p>
<pre data-lang="nu" style="background-color:#2b303b;color:#c0c5ce;" class="language-nu "><code class="language-nu" data-lang="nu"><span>ls | where type == dir | to md
</span></code></pre>
<p>Thats all I have from the top of my head :-)</p>
<h1 id="swiss-german-now">Swiss German now</h1>
<p>Auso wie su das itz ga brndtsch isch hie no schwirig ... bang :-D </p>
<h1 id="fazit">Fazit</h1>
<p>Not shure if this is a thing. Now I changed to writing in vim because I think I should be at least able to leave it again 😅. And yes as expected some things are really easier here. I have some keybindings that don't work anymore, those I would have to change.
The problem will be the same with what others say. If you have to switch frequently,
this is going to be hard.
The original idea was anyway to have a spareparts keyboard with this one.
Unfortunatelly this doesn't work either. Because Lenovo changed the form of the keycaps within this iteration.</p>
<p>Sadlz ;-)</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
