<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Cherrytree</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Cherrytree" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;cherrytree&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Cherrytree
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    5th 
    
        Jul 2020
    


</li>
            

            
            
                • <li title="442 words">3&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/cherrytree/>cherrytree</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="cherrytree-on-a-mobile-device">Cherrytree on a mobile device</h1>
<p>Cherrytree is one of the apps I don't know yet for a long time, but its really an interesting charmfull one.
And it would be very nice to have that one abroad on a phone. Since there is no cherrytree on Android or iPhone,
that would be one more thing, that I could do on this phone that I can't on any other.</p>
<p>I think the Use Case for Cherrytree on mobile is to mainly read notes, and not to write long essays.<br />
But I think thats exactly what makes it quite valuable to have!</p>
<p>And with SSH into the phone and writing these lines in <code>nano</code> directly, if thats not something?</p>
<h2 id="my-journey-that-i-had-with-cherrytree-on-the-pinephone-so-far">My journey that I had with cherrytree on the pinephone so far</h2>
<p>How it looks like on a desktop computer.</p>
<p><img src="../chery2_desktop.png" alt="cherrytree desktop" /></p>
<p>Now we want to get it running on the pinephone</p>
<p>Get it from flatpak and run it =&gt; easy<br />
<code>sudo apt install cherrytree</code></p>
<p>But it looks like this:</p>
<p><img src="../chery1.png" alt="cherrytree full" /></p>
<p>In the preview we see where the rest of it goes:</p>
<p><img src="../chery.png" alt="cherrytree phosh preview" /></p>
<p>The suggestion on the mobian wiki says it can be made with scale-to-fit.</p>
<p><code>scale-to-fit cherrytree on</code></p>
<p>Didn't seem to work, even scaled like this:</p>
<p><code>WAYLAND_DEBUGG=client cherrytree</code></p>
<p>There was no app ID output telling me what to use.<br />
At this moment this would may better be a blog than a flat site, but let's continue with an update as of<br />
<strong>07th of december 2020:</strong></p>
<p>Really the problem was, that cherrytree was heavily dependent on python2 and was no way running on WAYLAND at all, so scale-to-fit did just nothing.<br />
So not really knowing that, I opend an issue on <a href="https://github.com/giuspen/cherrytree/issues/1024">Github</a> which got shortly after answered by the maintainer, thank you!<br />
Now with cherrytree 0.99.24 being on flathub this changed to the better.</p>
<p>Following the instructions on <a href="https://linmob.net/2020/07/27/pinephone-daily-driver-challenge-part2-flatpak-and-scaling-in-phosh.html#manual-scaling-in-phosh">linmob</a></p>
<p>Installing it from flathub<br />
<code>flatpak install com.giuspen.cherrytree</code></p>
<p>getting the app ID with<br />
<code>./get-app-id.sh &quot;flatpak run com.giuspen.cherrytree&quot;</code></p>
<p>Gave this surprising result<br />
<code>[ 86764.270]  -&gt; xdg_toplevel@28.set_app_id(&quot;cherrytree&quot;)</code></p>
<p>Then:<br />
<code>scale-to-fit cherrytree on</code></p>
<p>And the result is:<br />
<img src="../screenshot_cherrytree.png" alt="Cherrytree full2" /></p>
<p>Now I &quot;can&quot; use it! Shure the menu and knots are tiny and hard to hit, but still.<br />
<strong>Libhandy</strong> would help make it even better, but thats probably not that easy, I don't know.<br />
There are probably other, easier approaches to make the scaling better, but all of them are out of my scope.</p>
<p>The journey will continue...</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
