<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Picture comparison PP and Nokia</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Picture comparison PP and Nokia" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;image-comparison&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Picture comparison PP and Nokia
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    5th 
    
        Jul 2020
    


</li>
            

            
            
                • <li title="135 words">1&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/photo/>photo</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/pinephone/>pinephone</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="pinephone-pictures">Pinephone Pictures</h1>
<p>Pictures taken from the pinephone gnome-camera app using mobian on July 12th 2020.
The pictures on the left are from my Nokia 6. This is not the latest and best, but 
actually I never thought I would need any better.</p>
<p>A few words:</p>
<ul>
<li>I have very little knowledge about photografic stuff at all</li>
<li>I just used the defaults on both systems</li>
<li>I am aware that this is not a fair comparison and it isn't intendet to be one.</li>
<li>It just shows what you get as a noob out of the box as of today.</li>
<li>Let's see where this goes from here on.</li>
</ul>
<p><img src="../pine1.jpg" alt="pine1" /> 
<img src="../nokia1.jpg" alt="nokia1" />
<img src="../pine2.jpg" alt="pine2" />
<img src="../nokia2.jpg" alt="nokia2" />
<img src="../pine3.jpg" alt="pine3" /> 
<img src="../nokia3.jpg" alt="nokia3" />
<img src="../pine4.jpg" alt="pine4" />
<img src="../nokia4.jpg" alt="nokia4" />
<img src="../pine5.jpg" alt="pine5" />
<img src="../nokia5.jpg" alt="nokia5" /></p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
