<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Piantor Pro custom case in brass</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Piantor Pro custom case in brass" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;piantor-case&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Piantor Pro custom case in brass
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    9th 
    
        Mar 2025
    


</li>
            

            
            
                • <li title="448 words">3&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/linux/>linux</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/neovim/>neovim</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/beekeeb/>beekeeb</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/keyboard/>keyboard</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/brass/>brass</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="piantor-in-brass">Piantor in brass</h1>
<p>&quot;Edel muss die Welt zu Grunde gehen!&quot;</p>
<img src="../piantor_case_back.jpg" alt="Piantor Case" style="width: 190px;"/>
<p>This was one of my colleagues first comment,
when spotting the upgrade my favourite gadget just had received.
Which deeple translates to: &quot;noble the world must perish against!&quot;.</p>
<p>And jeah, he is kind of right, because at least economically
this wouldn't have made sense at all, but who would we be,
if we would always follow that path.</p>
<p>And doesn't it look gorgeous now? Also the sound changed quite a bit.
I didn't expect the keypresses to be that different,
when the underlying material changes. It feels more solid, just great.</p>
<h2 id="goal">Goal</h2>
<p>The initial goal was to have it more durable and heavier,
compared to the original 3D printed plastic.
So that it doesn't move that quickly when pushing.</p>
<p>Also integrating some screws for the tenting to have a better wrist angle,
which I am happy with as well.</p>
<p>And finally, well just because we can.
I use it almost every day so having something that looks
motivating is not unimportant too.</p>
<h2 id="process">Process</h2>
<p>The STP file and a PDF of the drawing can be found <a href="https://github.com/petrisch/piantor_case">here</a>.
What is drawn would be the ideal,
but we had to make some sacrifices to simplify the manufacturing.</p>
<p>We made some additional holes in the bottom plate,
to be able to tighten it down. To create the USB-C openings,
we omitted the vertical radius and the surrounding bevels.</p>
<p>We had to rasp a bit off the electronic print on the center site.
So it would probably be good to leave more space at the bevel where the diameter R4/R13 are.
Have a bit of play there would be fine, since the switches will hold the print in place anyway.</p>
<p>Speaking of switches, they are kailh sunsets and they sound great here,
although that's subjective of course.</p>
<h2 id="credits">Credits</h2>
<p>They go of course to <a href="https://shop.beekeeb.com/product/piantor-pro-with-aluminum-case/">beekeeb</a> for making such a beautiful device.
Having the STP file open sourced made the construction part pretty easy.
Meanwhile they provide a aluminium case for the Piantor.
If that would have been available when I purchased it,
I might wouldn't have started this project here.</p>
<p>Thanks a lot also to my coworkers!
What a blessing to have such knowledgeable people next door.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Well look at the picture 😍.</p>
<img src="../piantor_case_total.jpg" alt="Piantor Case" style="width: 190px;"/>
<p>I especially love the cap nuts. Looks like early 20th century design.
I really hope to be able to enjoy it for the decades to come.
Next thing TODO; create a nice case that lives up to its entrails.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
