<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Camera</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=6f182c5dc32b7723fccb" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Camera" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;camera&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Camera
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    5th 
    
        Jul 2020
    


</li>
            

            
            
                • <li title="104 words">1&nbsp;min read</li>
            
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="pinephone-pictures">Pinephone Pictures</h1>
<p>On this side you can see various pictures taken with the pinephone.<br />
I am a terrible photographer with absoulutely no knowledge about it.<br />
Most photos are taken as is, and no longer edited.</p>
<p>Just recently I started twiddling with <a href="https://www.darktable.org/">Darktable</a></p>
<h2 id="librem-5-spring">Librem 5 Spring</h2>
<p><a href="../librem5_first">Librem 5 Spring</a></p>
<h2 id="butterfly-from-the-papiliorama">Butterfly from the papiliorama</h2>
<p><a href="../papiliorama">Papiliorama</a></p>
<h2 id="pictures-from-a-trip-to-the-tessin">Pictures from a trip to the tessin</h2>
<p><a href="../Tessin">Tessin</a></p>
<h2 id="megapixels-1-3-with-pictures-from-around-bern">Megapixels 1.3 with pictures from around Bern</h2>
<p><a href="../Bern">Bern</a></p>
<h2 id="pictures-from-holidays-in-bretagne-france">Pictures from holidays in Bretagne France</h2>
<p><a href="../bretagne">Bretagne</a></p>
<h2 id="megapixels">Megapixels</h2>
<p><a href="../megapixels">Megapixel Shot of the Alps</a></p>
<h2 id="the-start-with-camera-app-and-pinehole">The Start with Camera App and Pinehole</h2>
<p><a href="../image_pinehole">Pinehole</a><br />
<a href="../image_comparison">Pinephone vs. Nokia 6.0</a></p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
