<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • About</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="About" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    
        <meta property="og:image" content="https://petrisch.codeberg.page/about/avatar.png?h=711245247eae5b6b43cc" /><meta property="og:image:width" content="300" />
            <meta property="og:image:height" content="300" /><meta name="twitter:image" content="https://petrisch.codeberg.page/about/avatar.png?h=711245247eae5b6b43cc" />
        <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;about&#x2F;about&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            About
        </h1>

        <ul class="meta">
            

            

            
            
                • <li title="50 words">1&nbsp;min read</li>
            
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="whats-the-name"><a class="header-anchor no-hover-padding" href="#whats-the-name" aria-label="Anchor link for: whats-the-name"><span class="link-icon" aria-hidden="true"></span></a>
Whats the name?</h1>
<p>I call myself petrisch.</p>
<p>Forgotten why, but i use the name all around the place.</p>
<h1 id="what-am-i-doing"><a class="header-anchor no-hover-padding" href="#what-am-i-doing" aria-label="Anchor link for: what-am-i-doing"><span class="link-icon" aria-hidden="true"></span></a>
What am I doing?</h1>
<p>I am a mechanical engineer trying out this new software thing.</p>
<p>Interested in:</p>
<ul>
<li>#linux</li>
<li>#nushell</li>
<li>#freecad</li>
<li>...</li>
</ul>
<p>Find me on <a rel="me" href="https://social.librem.one/@petrisch">Mastodon</a></p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
