<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Slow Reading</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Slow Reading" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;slowreading&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Slow Reading
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    24th 
    
        Sep 2023
    


</li>
            

            
            
                • <li title="498 words">3&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/reading/>reading</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/translate/>translate</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/librem/>librem</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/german/>german</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/bern/>bern</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="mit-slowreading-software-verstehen">Mit SlowReading Software verstehen</h1>
<p>Vielleicht kennt ihr das auch. Schnell soll ein Problem gelöst werden,
ihr überfliegt ein Tutorial oder eine Doku, findet den entsprechenden Abschnitt,
löst das Problem und seid überglücklich.</p>
<p>In ihrer Gesamtheit wurde die Doku jedoch nicht gelesen und auch nicht verstanden,
was das Problem eigentlich war. Ihr fühlt euch deshalb nie wirklich als Experten
auf dem Thema. Wäre ja eh dreist.</p>
<p>Mit der Zeit wird jeder Text so überflogen und eigentlich nie verstanden.
Das Wochenendbuch zur Entspannung ist besser ein seichter Krimi,
bei dem die Handlung eh nach 2 Seiten klar ist und gut und gerne mal 2 Seiten ausgelassen werden können.</p>
<p>Wer bis hierhin mitfühlen kann, interessiert sich ev. für folgende Ratschläge,
an denen ich seit einiger Zeit laboriere.</p>
<h2 id="zeit-nehmen">Zeit nehmen</h2>
<p>Es klingt nach der einzig wirklich nötigen Massnahme für dieses Problem.
Ich musste jedoch erkennen, nein selbst dann wenn ich mir Zeit genommen habe um ein Tutorial
wirklich zu lesen, war ich auf einmal nicht mehr dazu in der Lage.</p>
<p>Es ist jedoch eine Voraussetzung, wobei es nicht immer Stunden oder Tage sein müssen.
Viele Seiten (Dieser Blog ebenso) geben an, wie lange man für einen Text etwa braucht.
Dies ist toll wenn man noch kurz einen Text vor der Mittagspause reinziehen will.
Ich habe mich jedoch auch schon dabei ertappt, dann diese Zeit schlagen zu wollen...
Menschen sind komische Wesen...</p>
<p>Dabei wird jedoch nur die Zeit zum Lesen an sich gezählt.
Will ich einen Text wirklich verstehen, dann muss ich auch mal innehalten,
Teile nochmals lesen, darüber nachdenken und es mit bestehendem Wissen verbinden.
Wenn also die Überschrift wichtig genug klingt, darf es gerne die dreifache Zeit sein.</p>
<p>Und damit wir uns Zeit nehmen hier erst mal ein Bild aus dem Librem 5 ohne Zusammenhang:
<img src="../2023_berner_alpen.jpg" alt="Berner Alpenlandschaft" /></p>
<h2 id="vorlesen-lassen">Vorlesen lassen</h2>
<p>In meinem Editor habe ich mir ein kleines Script erstellt, welches mir einen Text vorlesen kann.
Damit werden gleich zwei Dinge erreicht:</p>
<ol>
<li>Die Augen werden geschont</li>
<li>Ich werde gezwungen zuzuhören in der Geschwindigkeit, die vorgelesen wird</li>
</ol>
<p>Es spricht also einen anderen Kanal an und verunmöglicht es über einen Text mit dem
Schnellfilter hinwegzufegen.</p>
<h2 id="ubersetzungen-schreiben">Übersetzungen schreiben</h2>
<p>Will ich eine Software wirklich beherrschen hilft es, wenn man früh bei der Entstehung dabei ist.
Einerseits weil die Änderungen über die Zeit dazu führen, dass ich auch die Historie des Projekts 
mitbekomme und verstehen kann, warum etwas so ist und nicht anders.</p>
<p>Andererseits gibt es meist die Möglichkeit beispielsweise die Übersetzung selber zu schreiben.
Das ist natürlich ein grösserer Aufwand und nur bei freier Software wirklich motivierend,
es führt jedoch dazu, dass ich wirklich verstehen muss, wie ein Satz gemeint ist, damit ich ihn
akurat wiedergeben kann.</p>
<p>Es ist wiederum weniger Aufwand, als wenn die Doku an sich geschrieben werden soll.
Dazu müsste ich die gesamte Struktur einer Software schon von Beginn her im Kopf haben.</p>
<h2 id="notizen-zu-eigenen-beobachtungen-schreiben">Notizen zu eigenen Beobachtungen schreiben</h2>
<p>Wer die Zettelkasten Methode kennt, weiss bereits, dass in eigenen Worten wiedergegeben,
die Inhalte besser bleiben, als wenn sie nur gelesen werden.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
