<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Tessin 2021</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Tessin 2021" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;tessin&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Tessin 2021
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    9th 
    
        Oct 2021
    


</li>
            

            
            
                • <li title="116 words">1&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/photo/>photo</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/pinephone/>pinephone</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/traveling/>traveling</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="last-summer-sunshine-in-the-swiss-tessin">Last summer sunshine in the Swiss Tessin</h1>
<p>Lake &quot;Lago Maggiore&quot; seen from the &quot;Monte verità&quot;</p>
<p><img src="../Tessin_Monte_Verita.jpg" alt="Monte_verita" /></p>
<p>A playmobile toy seen on a balcony surrounded by a old village route.</p>
<p><img src="../Tessin_Playmobil.jpg" alt="Playmobile" /></p>
<p>The village of &quot;Porto Ronco&quot; from the boat.</p>
<p><img src="../Tessin_Porto_Ronco.jpg" alt="Porto Ronco" /></p>
<p>The view from our balcony at 4 different times of the day.<br />
I tried to be fancy here by just cutting the edges and laying 4 pictures together.<br />
Not yet shure if I like it :-)</p>
<p><img src="../Tessin_apartment.jpg" alt="Apartment view" /></p>
<p>The landscape to the mountains of the valais and italy from the &quot;Nufenenpass&quot;.<br />
Yet another naive approach to make a landscape picture by just overlaying two pictures, taken at the same spot.</p>
<p><img src="../Tessin_nufenen_panorama.jpg" alt="Nufenen Panorama" /></p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
