<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Tabletennis</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=6f182c5dc32b7723fccb" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Tabletennis" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;tabletennis&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Tabletennis
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    17th 
    
        Dec 2020
    


</li>
            

            
            
                • <li title="218 words">2&nbsp;min read</li>
            
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="this-section-is-dedicated-to-my-favorite-sport">This section is dedicated to my favorite sport</h1>
<p>Table tennis is my big passion.
I am long time player and coach in the swiss <a href="https://www.mttv.ch">MTTV</a></p>
<h2 id="2022">2022 -</h2>
<p>Back to the roots. Trying to just relax and enjoy the sport.
My favorite blade Persson Powerplay with a Hurricane on VH
and just a normal BH rubber is enough.</p>
<h2 id="2015-2022">2015 - 2022</h2>
<p>I tried to play a attacking &quot;modern&quot; Defence style, since I used to be attacker for a long time, but then got kind of bored with it.</p>
<p>My equipment then:</p>
<ul>
<li>Blade Donic Shiono Def</li>
<li>TSP SpinPips Chop in 1,5mm</li>
<li>DHS Hurricane 3 with soft sponge</li>
</ul>
<p>With the new balls I think its harder to defend, however if you look how Hou Yingchao still can play at his age. There is still a lot of potential in that style.</p>
<p>The first factor to success is of course the amount of training.
Since my trainig is reduced to a minimum, there is not much progress to expect.</p>
<h2 id="1995-2015">1995 - 2015</h2>
<p>I tried to get better every day.
Visited lots of camps and played tournaments.
Went 3 times to China to see how the best are preparing.</p>
<p>Haven't really been professional but felt that way :-)
In my best years I used to train about 4-5 times a week.
That was progress.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
