<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Pinephone</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Pinephone" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;pinephone&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Pinephone
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    5th 
    
        Jul 2020
    


</li>
            

            
            
                • <li title="214 words">2&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/pinephone/>pinephone</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="pinephone-pictures">Pinephone Pictures</h1>
<p>This post is dedicated to my new Pinephone.</p>
<p>So far running <a href="https://mobian.org/">mobian</a> and yes everything they say is true.</p>
<ul>
<li>I can make pictures</li>
<li>I can get Emails</li>
<li>I can chat trough fractal/matrix</li>
<li>I have mastodon which is kind of twitter but better</li>
<li>I can browse the web</li>
<li>I can make phone calls</li>
<li>I can send and receive SMS text messages</li>
</ul>
<h1 id="recent-news-per-jan-2021">Recent News per Jan. 2021</h1>
<p>Its not a daily driver yet, but many improvements have been added</p>
<ul>
<li>Battery Live is much better with suspend and runtime improvements. It lasts more than a day now. I don't get any calls though, so I don't know how it wakes up.</li>
<li>Phone calls have good quality with wired headphones and the internal speaker</li>
<li>Lollypop works nice with my Jabra Bluetooth headphones. Some edges here and there, but really great already</li>
<li>My personal favorite: I have added my phone to my ansible update playbook. So to update from file server to tv-box and phone I just use ./update!!</li>
</ul>
<p>Goals for 2021:</p>
<ul>
<li>Get rid of Whatsapp? Maybe a big approach but hey.</li>
<li>Use my primary SIM for the Phone, so we will see how it works in daily practise.</li>
<li>Find a fun game I can play on it which enhances fun with using.</li>
</ul>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
