<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Computer aided design</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Computer aided design" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;freecad&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Computer aided design
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    9th 
    
        Jan 2021
    


</li>
            

            
            
                • <li title="112 words">1&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/cad/>cad</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h2 id="computer-aided-design">Computer aided design</h2>
<p>As a original mechanical engineer I have worked with some CAD Software.</p>
<ul>
<li>TopCAD on old Macs (best 2D Functions ever!)</li>
<li>UG and ME10 in technical school</li>
<li>HiCAD long time at work</li>
<li>FreeCAD in Freetime</li>
</ul>
<p>I love FreeCAD even though I haven't been able to use it for a bigger project. But I love how many different modules there are. It can really do anything. There are bugs, yes, in a professional environement, it would have a hard time with its stressed users, but still, great peace of software.</p>
<h2 id="2023-new-version">2023 New Version</h2>
<p>With the FPA in place and a new release, its even better.
Check it out:</p>
<p><a href="https://www.freecad.org/">FreeCAD</a></p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
