<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Cherrytree Wayland issue</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Cherrytree Wayland issue" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;cherrytree-wayland&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Cherrytree Wayland issue
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    5th 
    
        Jul 2020
    


</li>
            

            
            
                • <li title="689 words">4&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/cherrytree/>cherrytree</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="cherrytree-wayland-error">Cherrytree Wayland error</h1>
<p>The actual problem is with wayland.
Activating it on flatseal gives this error:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>/app/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py:57: GtkWarning: could not open display
</span><span>  warnings.warn(str(e), _gtk.Warning)
</span><span>/app/share/cherrytree/modules/core.py:69: Warning: invalid (NULL) pointer instance
</span><span>  self.window = gtk.Window()
</span><span>/app/share/cherrytree/modules/core.py:69: Warning: g_signal_connect_data: assertion &#39;G_TYPE_CHECK_INSTANCE (instance)&#39; failed
</span><span>  self.window = gtk.Window()
</span><span>/app/share/cherrytree/modules/clipboard.py:93: GtkWarning: IA__gtk_clipboard_get_for_display: assertion &#39;display != NULL&#39; failed
</span><span>  self.clipboard = gtk.clipboard_get()
</span><span>/app/share/cherrytree/modules/core.py:114: Warning: invalid (NULL) pointer instance
</span><span>  vbox_main.pack_start(self.ui.get_widget(&quot;/MenuBar&quot;), False, False)
</span><span>/app/share/cherrytree/modules/core.py:114: Warning: g_signal_connect_data: assertion &#39;G_TYPE_CHECK_INSTANCE (instance)&#39; failed
</span><span>  vbox_main.pack_start(self.ui.get_widget(&quot;/MenuBar&quot;), False, False)
</span><span>/app/share/cherrytree/modules/core.py:114: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  vbox_main.pack_start(self.ui.get_widget(&quot;/MenuBar&quot;), False, False)
</span><span>/app/share/cherrytree/modules/core.py:114: Warning: g_object_get: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  vbox_main.pack_start(self.ui.get_widget(&quot;/MenuBar&quot;), False, False)
</span><span>/app/share/cherrytree/modules/core.py:114: Warning: value &quot;TRUE&quot; of type &#39;gboolean&#39; is invalid or out of range for property &#39;visible&#39; of type &#39;gboolean&#39;
</span><span>  vbox_main.pack_start(self.ui.get_widget(&quot;/MenuBar&quot;), False, False)
</span><span>/app/share/cherrytree/modules/core.py:114: GtkWarning: IA__gdk_screen_get_display: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  vbox_main.pack_start(self.ui.get_widget(&quot;/MenuBar&quot;), False, False)
</span><span>/app/share/cherrytree/modules/core.py:114: Warning: g_object_ref: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  vbox_main.pack_start(self.ui.get_widget(&quot;/MenuBar&quot;), False, False)
</span><span>/app/share/cherrytree/modules/core.py:119: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  self.scrolledwindow_tree = gtk.ScrolledWindow()
</span><span>/app/share/cherrytree/modules/core.py:121: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  self.scrolledwindow_text = gtk.ScrolledWindow()
</span><span>/app/share/cherrytree/modules/core.py:173: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  self.treeview.append_column(self.column)
</span><span>/app/share/cherrytree/modules/core.py:173: Warning: g_object_get: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  self.treeview.append_column(self.column)
</span><span>/app/share/cherrytree/modules/core.py:1307: Warning: invalid (NULL) pointer instance
</span><span>  self.node_menu_tree = gtk.Menu()
</span><span>/app/share/cherrytree/modules/core.py:1307: Warning: g_signal_connect_data: assertion &#39;G_TYPE_CHECK_INSTANCE (instance)&#39; failed
</span><span>  self.node_menu_tree = gtk.Menu()
</span><span>/app/share/cherrytree/modules/core.py:1272: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  menu_item = gtk.ImageMenuItem(attributes[1])
</span><span>/app/share/cherrytree/modules/core.py:1272: Warning: g_object_get: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  menu_item = gtk.ImageMenuItem(attributes[1])
</span><span>/app/share/cherrytree/modules/core.py:1272: Warning: value &quot;TRUE&quot; of type &#39;gboolean&#39; is invalid or out of range for property &#39;visible&#39; of type &#39;gboolean&#39;
</span><span>  menu_item = gtk.ImageMenuItem(attributes[1])
</span><span>/app/share/cherrytree/modules/core.py:1274: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  menu_item.set_image(gtk.image_new_from_stock(attributes[0], gtk.ICON_SIZE_MENU))
</span><span>/app/share/cherrytree/modules/core.py:1274: Warning: g_object_get: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  menu_item.set_image(gtk.image_new_from_stock(attributes[0], gtk.ICON_SIZE_MENU))
</span><span>/app/share/cherrytree/modules/core.py:1274: Warning: value &quot;TRUE&quot; of type &#39;gboolean&#39; is invalid or out of range for property &#39;visible&#39; of type &#39;gboolean&#39;
</span><span>  menu_item.set_image(gtk.image_new_from_stock(attributes[0], gtk.ICON_SIZE_MENU))
</span><span>/app/share/cherrytree/modules/core.py:1263: Warning: invalid (NULL) pointer instance
</span><span>  curr_submenu = gtk.Menu()
</span><span>/app/share/cherrytree/modules/core.py:1263: Warning: g_signal_connect_data: assertion &#39;G_TYPE_CHECK_INSTANCE (instance)&#39; failed
</span><span>  curr_submenu = gtk.Menu()
</span><span>/app/share/cherrytree/modules/core.py:1264: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  menu_item = gtk.ImageMenuItem(attributes[1])
</span><span>/app/share/cherrytree/modules/core.py:1264: Warning: g_object_get: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  menu_item = gtk.ImageMenuItem(attributes[1])
</span><span>/app/share/cherrytree/modules/core.py:1264: Warning: value &quot;TRUE&quot; of type &#39;gboolean&#39; is invalid or out of range for property &#39;visible&#39; of type &#39;gboolean&#39;
</span><span>  menu_item = gtk.ImageMenuItem(attributes[1])
</span><span>/app/share/cherrytree/modules/core.py:1265: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  menu_item.set_image(gtk.image_new_from_stock(attributes[2], gtk.ICON_SIZE_MENU))
</span><span>/app/share/cherrytree/modules/core.py:1265: Warning: g_object_get: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  menu_item.set_image(gtk.image_new_from_stock(attributes[2], gtk.ICON_SIZE_MENU))
</span><span>/app/share/cherrytree/modules/core.py:1265: Warning: value &quot;TRUE&quot; of type &#39;gboolean&#39; is invalid or out of range for property &#39;visible&#39; of type &#39;gboolean&#39;
</span><span>  menu_item.set_image(gtk.image_new_from_stock(attributes[2], gtk.ICON_SIZE_MENU))
</span><span>/app/share/cherrytree/modules/core.py:212: GtkWarning: IA__gdk_pango_context_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: PangoWarning: pango_context_set_font_description: assertion &#39;context != NULL&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: PangoWarning: pango_context_set_base_dir: assertion &#39;context != NULL&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: PangoWarning: pango_context_set_language: assertion &#39;context != NULL&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: Warning: g_object_unref: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: GtkWarning: IA__gtk_settings_get_for_screen: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: GtkWarning: IA__gdk_screen_get_display: assertion &#39;GDK_IS_SCREEN (screen)&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: GtkWarning: IA__gdk_keymap_get_for_display: assertion &#39;GDK_IS_DISPLAY (display)&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span><span>/app/share/cherrytree/modules/core.py:212: Warning: g_object_get: assertion &#39;G_IS_OBJECT (object)&#39; failed
</span><span>  self.scrolledwindow_text.add(self.sourceview)
</span></code></pre>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
