<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Love for Neovim</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Love for Neovim" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;love-for-neovim&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Love for Neovim
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    27th 
    
        May 2024
    


</li>
            

            
            
                • <li title="394 words">2&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/linux/>linux</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/neovim/>neovim</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/treesitter/>treesitter</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/nushell/>nushell</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="some-love-for-neovim-two-hearts">Some love for neovim 💕</h1>
<p>Its not the first time I blog about neovim.
Hence I just had an experience, where I was thankfull to have an editor,
that I can customize to the maximum.</p>
<p>I already wrote about the <a href="../tree-sitter-hicad">treesitter</a> thingy.
Now in my dreams 🏰 I was building a LSP Server for this language,
but always tought, that this is silly, impossible and even useless.</p>
<p>What would the language server even provide? 🤔
Highlight is solved and in my opinion better and faster with tree-sitter.
Go to definition is not a thing. There are no function definitions in this language.</p>
<p>Every variable is global and can be declared multiple times.
Its up to the user to get this right. So how did my coworker kept track of all this mess?</p>
<p>Turns out he came to the same concepts language builders had as well.
He just didn't do it explicitly. He kept track of the variables in multiple excel files.
Knowing that he should not touch the same variable in the same scope, he made sure,
that a variable is only ever used within a certain aria of code.
Like that he rarely shot himself in the foot, which to me was amazing. 🎩</p>
<p>What has this all to do with an LSP and neovim?
Well I stumpled upon null_ls or new <a href="https://github.com/nvimtools/none-ls.nvim">none_ls</a>
Which gave me the relatively simple possibility to get hover information for those variables.</p>
<p>Unfortunately I can't open source this little plugin yet, but what it essentially does is:</p>
<ul>
<li>Lookup the current tree-sitter node under the cursor</li>
<li>Ask a nushell script to open the excel files</li>
<li>Find the variable name in the specified column</li>
<li>Give back a popup window with the description of the variable </li>
</ul>
<p>The variable names have very short names like: <code>AK</code>
Which in this case means: <code>Antriebskasten</code>
And there is even more complex ones.</p>
<p>Why tree-sitter and not only asking for <code>cword</code>?
There is even multiple appearences of a variable.
<code>AK</code> or <code>$AK</code> can mean the same thing, but would deliver different cwords.</p>
<p>With none_ls, neovim, nushell and tree-sitter power I was able to get 
LSP information into this project, that is actually usefull.</p>
<p>I think in this short time, this wouldn't have been possible with any other editor.
So thanks to all the contributors of this great project! 🚀</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
