<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Tree-sitter-hicad</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Tree-sitter-hicad" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;tree-sitter-hicad&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Tree-sitter-hicad
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    15th 
    
        Aug 2023
    


</li>
            

            
            
                • <li title="361 words">2&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/treesitter/>treesitter</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/cad/>cad</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/project/>project</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="creating-a-grammar-for-a-legacy-programming-language">Creating a grammar for a legacy programming language</h1>
<p>Since I am not a professional software engineer,
this was a challenging but fun project.</p>
<p>HiCAD is the CAD software we use at work. The automation tools have a API in C# already for a long time. However, there is still a lot of functionality written in a much older langage called HCGS. We have a lot of legacy code so I decided to create a few tools around it first, to at least have a bit of help when dealing with this code.</p>
<h2 id="the-result">The result</h2>
<p>Is this grammar:</p>
<p><a href="https://github.com/petrisch/tree-sitter-hicad">tree-sitter-hicad</a></p>
<p>And a vim plugin:</p>
<p><a href="https://github.com/petrisch/nvim-hicad">nvim-hicad</a></p>
<p>Its far from perfect and has a lot of errors. But it already helped me to find dead code.
You know such as:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>IF TRUE GOTO 10
</span><span>  WAIT This is never reached
</span><span>IFEND
</span><span>10: WAIT Continue here
</span></code></pre>
<h2 id="the-road">The road</h2>
<p>Why tooling in the first place you may think?
Didn't your colleagues got it without that?</p>
<p>Yes and No I may say. The problem with legacy code is, that there is already something out there. Which has its purpose, it works and its much harder to touch something that is actually working, rather than defining it from scratch.</p>
<p>But yes it can be challenging not to go down a rabbit hole.
Especially because the language itself is proprietary and there is no exact specification of it. So I was guessing a lot.</p>
<h2 id="what-i-learned">What I learned</h2>
<p>It was my first project that I was allowed to open source while doing parts of it at work.
It took some courage to ask for it, and I am greatfull that I got a &quot;yes do it&quot;.</p>
<p>The grammar itself. Well as many projects: &quot;If only I could start from scratch again&quot;.
But considering this is not in my expertise, I'm actually quite proud of it.</p>
<p>It didn't got much attention though, but thats not what I intended.
The idea is to help at work. If thats of any usecase for someone else, maybe in the future, thats fine.</p>
<p>I had some fun programming, even if it was JavaScript 😰</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
