<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • SBB</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="SBB" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;sbb&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            SBB
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    10th 
    
        Jan 2020
    


</li>
            

            
            
                • <li title="244 words">2&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/sbb/>sbb</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="innoffizielle-sbb-fahrplan-app">Innoffizielle SBB Fahrplan App</h1>
<p>Aufs neue Jahr ist mir auf der <a href="https://linmob.net/">linmob</a> Liste eine App aufgefallen, die ich hier gerne vorstellen möchte.
Das Programm zielt auf mobile Linux Geräte ab, welche in letzter Zeit mit dem Pinephone und Librem 5 Aufschwung erleben.</p>
<p>Die App heisst ganz einfach &quot;SBB&quot; und ist auf Github zu finden.
<a href="https://github.com/chefe/sbb">io.chefe.sbb</a></p>
<img src="../sbb.png" alt="Homescreen" style="width: 190px;"/> 
<p>Im Wesentlichen greift sie die Daten von <a href="https://transport.opendata.ch/">transport.opendata.ch</a> ab, womit man sich die Verbindung sehr vieler öffentlicher Verkehrsmittel in der Schweiz anzeigen lassen kann.</p>
<p>Die App beschränkt sich auf das Nötigste, was ich persönlich sehr angenehm finde.</p>
<img src="../sbb1.png" alt="Zeitauswahl" style="width: 190px;"/> 
<img src="../sbb2.png" alt="Fahrplananzeige" style="width: 190px;"/> 
<p>Der Dialog zum Einstellen der Zeit finde ich sehr gelungen, ein Herzstück der App.</p>
<p>Die App ist in GTK3 und Rust geschrieben. Da ich zu Weihnachten das Rust Buch geschenkt bekommen habe, habe ich auch kurz in den Code geschaut und konnte einige Konzepte wiederentdecken.</p>
<p>Einen kleinen Beitrag konnte ich auch schon leisten. Die Favoriten wurden per Kommatrennung gespeichert, was sich nicht mit allen Haltestellennamen verträgt.</p>
<p>Es gibt sicher noch einiges an &quot;fehlender&quot; Funktionalität und eine Konkurrenz zur offiziellen SBB Android App ist es natürlich bei weitem nicht. Speziel eine Funktion um sichere Zahlungen zu tätigen, wird es in diesem Ökosystem wohl noch eine Weile nicht geben. Trotzdem eine schöne App und eine angenehme Überraschung aufs neue Jahr.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
