<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Wodden Medal project</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Wodden Medal project" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;woddenmedal&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Wodden Medal project
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    18th 
    
        Feb 2021
    


</li>
            

            
            
                • <li title="554 words">3&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/tabletennis/>tabletennis</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/diy/>DIY</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/project/>project</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="wooden-medal-project">Wooden Medal Project</h1>
<h2 id="target">Target</h2>
<p>Years ago our association decided to no longer give away traditional medals for the first three of a competition. It was just not hot enough anymore. Players were throwing them in the bin.<br />
So for quite a time the prices have only been gift cards or the like.</p>
<p>Then new dynamic came into play, and the demand especially for young players as to have something symbolic instead of something usefull.</p>
<p>I was myself in Mexico at that time. That would be another topic but it motivated me to create something new, original instead of just reintroducing the traditional medals from stock.</p>
<h2 id="concept-ideas-road-to">Concept ideas, road to</h2>
<p>I had time but not much to tinker with. So most of the concept happend between my eyes and the conversation with my girlfriend. Many thanks to her!</p>
<p>My first design went on a beautiful banana paper.<br />
<img src="../Medaille_1.png" alt="Entwurf" /></p>
<p>After that I had to convince my colleagues.<br />
With a first digital drawing and an idea about the colors, we had this.<br />
<img src="../Sketch_Medaille.png" alt="VDigital painting" /></p>
<p>From there on, I took the road to production. So first we needed a vector variant that was more precise. With this I went to a potential producer. He had a lot of important remarcs on how this could be done and where the cost effective parts are.<br />
<img src="../Medaile_einzeln.png" alt="Vector grafics" /></p>
<h2 id="final-concept">Final concept</h2>
<p>So the final concept was this.<br />
The medal should be something you want to collect. With the idea, that you can staple the medals together, there should be motivation to get more than just one, but 3 ore more medals.</p>
<p>The association is politicaly staged in three cantons, and our original logo takes that into account. I wanted that too. So now the three cantons flags come together, one you have 3 medals together.<br />
<img src="../Canton_concept.png" alt="Canton concept" /></p>
<p>For production we needed three layers of color. The fourth color white was gratis, because we took Ahorn wood as basic material. As a mechanical engineer, I always wanted to make something out of wood, but guess what, in my field that newer happens.<br />
And what could be more sustainable, quality showing, than local hard wood?<br />
<img src="../Medaille_Einfach_1_schwarz.png" alt="Color for print sieve" />
<img src="../Medaille_Einfach_1_rot.png" alt="Color for print sieve" />
<img src="../Medaille_Einfach_1_gelb.png" alt="Color for print sieve" /></p>
<p>The final drawing for production was this.<br />
The outer lines are laser cutted. I was surprised by the sharp edges and that this fitted together very good.<br />
<img src="../Technische_Zeichnung.png" alt="Technische Zeichnung" /></p>
<p>The printing of the label on the front side gave more work than expected. We made a first stock of non labeled medals, and a first print for the first competition. Because we didn't know how much categories this will be, that was quite a challenge.</p>
<p>After some production samples and corrections there was the time for the first competition where the winners got awarded by these medals.<br />
<img src="../Presentation.png" alt="Hall presentation" /></p>
<p>I learnt a lot in this time, and now, two years later, I already remember a lot of things I would do differently. How time flies.</p>
<p>I want to thank all of the people who gave tipps and tricks, the comitee for the patients, the kids for theyr smiles, the programmers of FreeCAD, HiCAD, Inkscape and Krita for theyr great work.<br />
And as I mentioned already my girlfriend for the patience. She is sitting next to me laughing :-)</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
