<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Authenticator</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Authenticator" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;authenticator&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Authenticator
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    1st 
    
        Feb 2020
    


</li>
            

            
            
                • <li title="120 words">1&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/authenticator/>authenticator</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h2 id="authenticator-app">Authenticator App</h2>
<p>Some rambling with the todays status of the Authenticator App from here:
<a href="https://flathub.org/apps/details/com.belmoussaoui.Authenticator">flatpak</a></p>
<p>Installation with flatpak was ok after reaching out to the devs, thx!</p>
<p>Now starting no problem:</p>
<p><img src="../1_PP_Authenticator.jpg" alt="auth1" /></p>
<p>Hitting the <code>+</code> sing for a new account, works:</p>
<p><img src="../2_PP_Authenticator.jpg" alt="auth2" /></p>
<p>Pressing <code>u</code> and selecting Unity work:</p>
<p><img src="../3_PP_Authenticator.jpg" alt="auth3" /></p>
<p>Adding the Account and Token works:</p>
<p><img src="../4_PP_Authenticator.jpg" alt="auth4" /></p>
<p>Beeing stupid about entering the wrong Token, breaks the App:</p>
<p><img src="../5_PP_Authenticator.jpg" alt="auth5" /></p>
<p>Using the right Token establishes the Account:<br />
<img src="../6_PP_Authenticator.jpg" alt="auth6" /></p>
<p>But using the Account to log in again crashes the App again.<br />
Now we have to reboot the Phone again and try later, starting the App from the Terminal first to see whats going on.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
