<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Tags</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content=" 🥰 petrisch@home" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;tags&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        
<h1 class="title-container section-title bottom-divider">
    All tags
</h1>


<div class="tag-cloud">
    <ul class="tags"><li class="tags-item" id "authenticator"><a href="https://petrisch.codeberg.page/tags/authenticator/">
                authenticator</a>
                – 1
                post</li><li class="tags-item" id "beekeeb"><a href="https://petrisch.codeberg.page/tags/beekeeb/">
                beekeeb</a>
                – 2
                posts</li><li class="tags-item" id "bern"><a href="https://petrisch.codeberg.page/tags/bern/">
                bern</a>
                – 2
                posts</li><li class="tags-item" id "brass"><a href="https://petrisch.codeberg.page/tags/brass/">
                brass</a>
                – 1
                post</li><li class="tags-item" id "cad"><a href="https://petrisch.codeberg.page/tags/cad/">
                cad</a>
                – 2
                posts</li><li class="tags-item" id "cherrytree"><a href="https://petrisch.codeberg.page/tags/cherrytree/">
                cherrytree</a>
                – 2
                posts</li><li class="tags-item" id "china"><a href="https://petrisch.codeberg.page/tags/china/">
                china</a>
                – 1
                post</li><li class="tags-item" id "DIY"><a href="https://petrisch.codeberg.page/tags/diy/">
                DIY</a>
                – 1
                post</li><li class="tags-item" id "flatpak"><a href="https://petrisch.codeberg.page/tags/flatpak/">
                flatpak</a>
                – 1
                post</li><li class="tags-item" id "foss"><a href="https://petrisch.codeberg.page/tags/foss/">
                foss</a>
                – 14
                posts</li><li class="tags-item" id "german"><a href="https://petrisch.codeberg.page/tags/german/">
                german</a>
                – 1
                post</li><li class="tags-item" id "jupyter"><a href="https://petrisch.codeberg.page/tags/jupyter/">
                jupyter</a>
                – 1
                post</li><li class="tags-item" id "keyboard"><a href="https://petrisch.codeberg.page/tags/keyboard/">
                keyboard</a>
                – 3
                posts</li><li class="tags-item" id "librem"><a href="https://petrisch.codeberg.page/tags/librem/">
                librem</a>
                – 3
                posts</li><li class="tags-item" id "linux"><a href="https://petrisch.codeberg.page/tags/linux/">
                linux</a>
                – 4
                posts</li><li class="tags-item" id "megapixels"><a href="https://petrisch.codeberg.page/tags/megapixels/">
                megapixels</a>
                – 1
                post</li><li class="tags-item" id "neovim"><a href="https://petrisch.codeberg.page/tags/neovim/">
                neovim</a>
                – 4
                posts</li><li class="tags-item" id "nushell"><a href="https://petrisch.codeberg.page/tags/nushell/">
                nushell</a>
                – 2
                posts</li><li class="tags-item" id "photo"><a href="https://petrisch.codeberg.page/tags/photo/">
                photo</a>
                – 9
                posts</li><li class="tags-item" id "pinephone"><a href="https://petrisch.codeberg.page/tags/pinephone/">
                pinephone</a>
                – 8
                posts</li><li class="tags-item" id "project"><a href="https://petrisch.codeberg.page/tags/project/">
                project</a>
                – 4
                posts</li><li class="tags-item" id "reading"><a href="https://petrisch.codeberg.page/tags/reading/">
                reading</a>
                – 1
                post</li><li class="tags-item" id "sbb"><a href="https://petrisch.codeberg.page/tags/sbb/">
                sbb</a>
                – 1
                post</li><li class="tags-item" id "tabletennis"><a href="https://petrisch.codeberg.page/tags/tabletennis/">
                tabletennis</a>
                – 2
                posts</li><li class="tags-item" id "todo"><a href="https://petrisch.codeberg.page/tags/todo/">
                todo</a>
                – 1
                post</li><li class="tags-item" id "translate"><a href="https://petrisch.codeberg.page/tags/translate/">
                translate</a>
                – 1
                post</li><li class="tags-item" id "traveling"><a href="https://petrisch.codeberg.page/tags/traveling/">
                traveling</a>
                – 3
                posts</li><li class="tags-item" id "treesitter"><a href="https://petrisch.codeberg.page/tags/treesitter/">
                treesitter</a>
                – 2
                posts</li></ul>
</div>


    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
