<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Bretagne</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Bretagne" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;bretagne&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Bretagne
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    23rd 
    
        Jul 2021
    


</li>
            

            
            
                • <li title="158 words">1&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/photo/>photo</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/pinephone/>pinephone</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/traveling/>traveling</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h2 id="holiday-photos-from-july-2021">Holiday Photos from July 2021</h2>
<p><strong>Little Church in the Swiss Jura mountains</strong><br />
<img src="../IMG20210709080756.jpg" alt="Church in the Swiss Jura" /></p>
<p><strong>The cathedral of Quimper, with a carousel beneath</strong><br />
<img src="../IMG20210712173122.jpg" alt="Church in Vannes" /></p>
<p><strong>A sea gull at the beach looking for food</strong><br />
<img src="../IMG20210713130734_01.jpg" alt="Sea gull at the beach" /></p>
<p><strong>Lighthouses on the harbour of the &quot;île de groix&quot;</strong><br />
<img src="../IMG20210713152322.jpg" alt="Lighthouses on the island of groix" /></p>
<p><strong>Another sea gull enjoying the seaside, sitting on a wall</strong><br />
<img src="../IMG20210713152420.jpg" alt="Sea gull on a wall" /></p>
<p><strong>A table in front of an old castle, perfect place for diner</strong><br />
<img src="../IMG20210714103242.jpg" alt="Table in front of a castle" /></p>
<p><strong>A little stream flowing through a wall</strong><br />
<img src="../IMG20210714103348.jpg" alt="Stream through a wall" /></p>
<p><strong>Hidden front door of a castle</strong><br />
<img src="../IMG20210714104854.jpg" alt="Front door of a castle" /></p>
<p><strong>This is Rogers Home, keep out!</strong><br />
<img src="../IMG20210714105600.jpg" alt="Rogers Home, keep out!" /></p>
<p><strong>Sculpture of a bird in a old starecase</strong><br />
<img src="../IMG20210714110733.jpg" alt="Sculpture of a bird in a old starecase" /></p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
