<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Blog</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content=" 🥰 petrisch@home" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;page&#x2F;3&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        

<main>
<div class="list">
    <div>
        
<h1 class="title-container section-title bottom-divider">
    Blog
</h1>

    </div>
    

<div class="bloglist-container">
    
        
            
                <section class="bloglist-row bottom-divider">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    23rd 
    
        July 2021
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;bretagne&#x2F;">Bretagne</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/photo/">photo</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/pinephone/">pinephone</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/traveling/">traveling</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;bretagne&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
            
        
    
        
            
                <section class="bloglist-row bottom-divider">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    18th 
    
        February 2021
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;woddenmedal&#x2F;">Wodden Medal project</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/tabletennis/">tabletennis</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/diy/">DIY</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/project/">project</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;woddenmedal&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
            
        
    
        
            
                <section class="bloglist-row bottom-divider">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    19th 
    
        January 2021
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;jupyterlab&#x2F;">Experiences with Jupiter Lab</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/jupyter/">jupyter</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/foss/">foss</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;jupyterlab&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
            
        
    
        
            
                <section class="bloglist-row bottom-divider">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    9th 
    
        January 2021
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;freecad&#x2F;">Computer aided design</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/foss/">foss</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/cad/">cad</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;freecad&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
            
        
    
        
            
                <section class="bloglist-row bottom-divider">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    7th 
    
        January 2021
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;visit-to-china&#x2F;">Visit to China</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/tabletennis/">tabletennis</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/china/">china</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/traveling/">traveling</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;visit-to-china&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
            
        
    
        
            
                <section class="bloglist-row">
            

            
                <div class="date">
                    





    

    
        
        
            
        
    

    
    5th 
    
        July 2020
    



                </div>
            

            <div class="bloglist-content">
                <h2 class="bloglist-title">
                    <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;cherrytree-wayland&#x2F;">Cherrytree Wayland issue</a>
                </h2>

                
                    <div class="bloglist-tags">
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/foss/">foss</a>
                        
                            <a class="tag" href="https://petrisch.codeberg.page/tags/cherrytree/">cherrytree</a>
                        
                    </div>
                

                <div class="description">
                    
                </div>
                <a class="readmore" href=https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;cherrytree-wayland&#x2F;>Read more&nbsp;→</a>
            </div>
        </section>
    
        
    
</div>


</div>
</main>


    <ul class="pagination">
        
            <li class="page-item page-prev">
                <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;page&#x2F;2&#x2F;" class="page-link" aria-label="Prev">← Prev</a>
            </li>
        

        <li class="page-item page-numbers">
            3 of 5
        </li>

        
            <li class="page-item page-next">
                <a href="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;page&#x2F;4&#x2F;" class="page-link" aria-label="Next">Next →</a>
            </li>
        
    </ul>




    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
