<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://petrisch.codeberg.page/blog/">
    <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    <meta http-equiv="refresh" content="0; url=https://petrisch.codeberg.page/blog/">
    <title>Redirect</title>
</head>
<body class="center-content">
    <h1><a href="https://petrisch.codeberg.page/blog/">Click here</a> to be redirected.</h1>
</body>
</html>
