<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> 🥰 petrisch@home • Neovim as a flatpak</title>

    
    
    

    
    <link rel="alternate" type="application/atom+xml" title=" 🥰 petrisch@home" href="https://petrisch.codeberg.page/atom.xml">
    
    
    
    
        <link rel="stylesheet" href=https://petrisch.codeberg.page/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://petrisch.codeberg.page/main.css?h=7941c3e4d33b5dc2c218" />
    
    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#CBB8C7" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="Neovim as a flatpak" />
    <meta property="og:type" content="article" />

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;petrisch.codeberg.page&#x2F;blog&#x2F;neovim-as-a-flatpak&#x2F;"><meta property="og:site_name" content=" 🥰 petrisch@home">

    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;script-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self'">
        <noscript><link rel="stylesheet" href="https://petrisch.codeberg.page/no_js.css"/></noscript>
        <script type="text/javascript" src="https://petrisch.codeberg.page/js/initializeTheme.min.js"></script>
        <script defer src="https://petrisch.codeberg.page/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://petrisch.codeberg.page> 🥰 petrisch@home</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/blog/"/>
                                blog
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://petrisch.codeberg.page/about/"/>
                                about
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js">
                            <div class="theme-switcher" title="Toggle dark/light theme"></div>
                        </li></ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        



<main>
    <article>
        <h1 class="article-title">
            Neovim as a flatpak
        </h1>

        <ul class="meta">
            

            
                <li>





    

    
        
        
            
        
    

    
    4th 
    
        Jan 2024
    


</li>
            

            
            
                • <li title="533 words">3&nbsp;min read</li>
            •&nbsp;<li>Tags:&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/linux/>linux</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/foss/>foss</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/neovim/>neovim</a>,&nbsp;</li><li><a href=https://petrisch.codeberg.page/tags/flatpak/>flatpak</a></li>
        </ul>

        

        
        

        <section class="body">
            
            
            <h1 id="neovim-as-a-flatpak">Neovim as a flatpak</h1>
<h2 id="why">Why</h2>
<p>There is a great benefit of using a stable OS like Debian stable.
Not too much updates and very well tested solid ground.</p>
<p>For myself I don't like to dig into the deep of the OS itself,
so it doesn't make sense to have the latest and greatest there.</p>
<p>Which gives me the ability to be a little more experimental when it comes to userspace software.
For apps like Freecad or Inkscape it makes perfect sense to install them isolated,
so that I can use the latest version independent of a debian release.</p>
<p>I know this can be controversial, but having the option is always great.</p>
<p>This should be only the norm for large userspace stuff,
that is hard to test for the debian team anyway and usually doesn't have a lot
of interconnection to other system software.</p>
<p>So why the editor then? Makes no sense right?</p>
<h2 id="neovim">Neovim</h2>
<p>Neovim can be used as an editor which in this case it makes no sense
to install it as a flatpak, because the editor should have access to everything,
and neovim does its job already nicely with the packaged version in bookworm.</p>
<p>However I use it for EVERYTHING. Which makes it a IDE, Markdown editor...
I even let it speak out text for me.</p>
<p>Also it is very heavily developed, so it makes sense to have the latest version.
And I don't want to install it from source because I want to have my debian boobworm clean.</p>
<p>So how did it go?</p>
<h2 id="flatpak-version-on-flathub">Flatpak version on flathub</h2>
<p>The inofficial version on flathub works great. There is just a couple of things to consider.</p>
<ul>
<li>Give it alot of permissions in flatseal. Its still fine to have it access to the hole filesystem.</li>
<li>The init.lua stuff goes to <code>~/.var/app/io.neovim.nvim/config/nvim</code></li>
<li>There should be a python venv in ~ or whereever you like, where init.lua points at, and has the permission for it.</li>
<li>With this it still doesn't have access to the $PATH. So I just copied the needed tools like rg and fd to: <code>~/.var/app/io.neovim.nvim/data/cargo/bin.</code>
=&gt; If there is a better way of doing this, I would highly appreciate to know.</li>
<li>Now install some runtimes like </li>
</ul>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>flatpak install org.freedesktop.Sdk.Extension.node
</span><span>flatpak install org.freedesktop.Sdk.Extension.rust-stable
</span></code></pre>
<ul>
<li>Add them with flatseal as Env variables: <code>FLATPAK_ENABLE_SDK_EXT=node18, rust-stable</code></li>
</ul>
<h2 id="combine-with-a-flatpak-terminal">Combine with a flatpak terminal</h2>
<p>When using a terminal that is itself in a flatpak container, make shure to give that one many permissions as well.
Mainly it needs to be able to be run in the background. Sometimes I still have trouble when switching windows in gnome.
But it works 😆</p>
<h2 id="final-thought">Final thought</h2>
<p>Like this I already was able to upgrade to the latest neovim on a debian stable installation without a problem and just doing a <code>flatpak update</code>.
As long as there is a flatpak neovim package maintained of course.
It makes the installation a bit trickier and some things have rough edges, but so far the experience is not too bad.
Would I recomment it? As mentioned above, not if you use it as the editor for editing on the filesystem,
but as a dev and overall tool? Thats a yes.</p>

        </section>

        
        
        
        
        

        
        
        

        
        
        
        
        

        
        

        

    </article>
</main>


<script defer src="https://petrisch.codeberg.page/js/copyCodeToClipboard.min.js"/></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>
        <div class="credits">
            <small>
                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    </footer>

</body>

</html>
